<!DOCTYPE html>
<html>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <div class="header">
    <img src="C:\Users\sagar.bhalsing\Desktop\IPL TABLE\IPL 2023.png" width="100" height="100" alt="Logo"
      class="headerlogo">
    <h1>IPL STANDINGS 2023</h1>
  </div>
<style>
  img {
    padding: 0px;
  }
  
  .header {
    margin: 0px;
    padding: 0;
    height: 70px;
    background-color: #191970;
    position: static;
    text-align: center;
  
  }
  
  .headerlogo {
    float: left;
    overflow: hidden;
    height: 70px;
  
    align-items: center;
  }
  
  h1 {
    padding: 16.5px;
    text-align: center;
    color: azure;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  th {
    background-color: lightblue;
    border-bottom: 2px solid black;
    border-radius: 2px;
  
  }
  
  td {
    border-radius: 0px;
  
  }
  
  table,
  th,td {
    color: black;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
  }
  
  table {
    width:30%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    
  
    border: 0.5px solid black;
    background-color: azure;
  
   
  }
  
  th,td {
    border: 0.5px solid black;
    
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  
  }
  
  
  img {
    float: left
  }
  
  .icon {
  
    border: 0.5px solid black;
    width: 40px;
  
  }

  
  
  body {
    height: 100px;
    /*background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(90deg, #2193b0, #6dd5ed);
  }
  
  .list1 tr:hover:nth-child(odd) td {
    background-color: #36454f;
  }
  
  .list1 tr:hover:nth-child(even) td {
    background-color: #36454f;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .flex-container>div {
    margin-top: 10px;
    width: 10pxpx;
    margin: 10px;
    text-align: center;
    line-height: 10px;
    font-size: 10px;
  }
  
  .color {
    width: 20px;
    height: 20px;
    background-color:darkgreen;
    border-radius: 2px;
  }
  
  .coll {
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 2px;
  }
  
  .col {
    padding: 0PX;
    width: 15px;
    height: 20px;
    background-color: grey;
    border-radius: 2px;
  }
</style>
<body>
  <table id="display_json_data" class= "list1" ></table>

  <script src="Dummy.js"></script>

</body>

</html>